[gd_scene load_steps=3 format=2]

[ext_resource path="res://TitleScreen/Buttons/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://TitleScreen/Buttons/EditButton.gd" type="Script" id=2]

[node name="Play" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="." index="0"]
text = "Changer de carte ( Classique )"
[connection signal="pressed" from="." to="." method="_on_Play_pressed"]
